\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Case de sucesso}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}OTP (One Time Password) com integra\c c\~ao ao Connectra da Check Point}{37}}
\@setckpt{cases}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
