\relax 
\citation{DCF2011}
\citation{SCH2003}
\citation{WIKCI}
\citation{FLCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cibercrime}{7}}
\citation{CERT}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Crimes de inform\'atica mais comuns}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fraudes}{8}}
\citation{CERT}
\citation{GIL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Incidentes Reportados - 2012}}{9}}
\newlabel{fig:estatisticas-quadro-geral-incidentes}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tentativas de Fraudes Reportadas - 2012}}{9}}
\newlabel{fig:estatisticas-fraudes-reportadas}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Agentes da Fraude}{9}}
\citation{SYMANTECREL2011}
\citation{SYMANTECREL2011}
\citation{SYMANTECREL2011}
\citation{SYMANTECREL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Riscos de neg\'ocios em ordem de import\^ancia para a organiza\c c\~ao\cite  {SYMANTECREL2011}}}{10}}
\newlabel{fig:riscos-em-ordem-de-importancia}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Amea\c cas \`a seguran\c ca pouco/extremamente significativas \cite  {SYMANTECREL2011}}}{10}}
\newlabel{fig:ameacas-significantes}{{1.4}{10}}
\citation{ADCC}
\citation{FUNK}
\citation{KAS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cibercrime Brasileiro}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Perfil do Banker Brasileiro}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An\'uncio de botnet \cite  {KAS}}}{11}}
\newlabel{fig:CompraBot01}{{1.5}{11}}
\citation{KAS}
\citation{SWKK}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces "Procon" do site de vendas \cite  {KAS}}}{12}}
\newlabel{fig:CompraBot02}{{1.6}{12}}
\@setckpt{cibercrime}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
