\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{folharosto.aux}
\@input{pre_introducao.aux}
\@input{introducao.aux}
\@input{objetivos.aux}
\@input{cibercrime.aux}
\@input{arquitetura.aux}
\@input{metodologia.aux}
\@input{prevencao.aux}
\@input{legislacao.aux}
\@input{combate.aux}
\@input{produtos.aux}
\@input{cases.aux}
\@input{recuperacao_perdas.aux}
\@input{conclusao.aux}
\bibdata{abnt-options,bb}
\bibcite{ADBV}{Adrenaline 2010}
\bibcite{ADBV++EXPL}{Adrenaline}
\bibcite{ADBV++IMPL}{ADRENALINE}
\bibcite{ADBV++YEAR}{2010}
\bibcite{ADCC}{Adrenaline 2011}
\bibcite{ADCC++EXPL}{Adrenaline}
\bibcite{ADCC++IMPL}{ADRENALINE}
\bibcite{ADCC++YEAR}{2011}
\bibcite{FRAUELE}{Bastos e Pereira 2007}
\bibcite{FRAUELE++EXPL}{Bastos e Pereira}
\bibcite{FRAUELE++IMPL}{BASTOS; PEREIRA}
\bibcite{FRAUELE++YEAR}{2007a}
\bibcite{FRAUDECARTAOCIELO}{Bastos e Pereira 2007}
\bibcite{FRAUDECARTAOCIELO++EXPL}{Bastos e Pereira}
\bibcite{FRAUDECARTAOCIELO++IMPL}{BASTOS; PEREIRA}
\bibcite{FRAUDECARTAOCIELO++YEAR}{2007b}
\bibcite{CAMARGO}{Camargo 2005}
\bibcite{CAMARGO++EXPL}{Camargo}
\bibcite{CAMARGO++IMPL}{CAMARGO}
\bibcite{CAMARGO++YEAR}{2005}
\bibcite{FLCC}{Carpanez 2012}
\bibcite{FLCC++EXPL}{Carpanez}
\bibcite{FLCC++IMPL}{CARPANEZ}
\bibcite{FLCC++YEAR}{2012}
\bibcite{FUNK}{Cart\~ao 2012}
\bibcite{FUNK++EXPL}{Cart\~ao}
\bibcite{FUNK++IMPL}{CART\~aO}
\bibcite{FUNK++YEAR}{2012}
\bibcite{CERT}{CERT.br 2012}
\bibcite{CERT++EXPL}{CERT.br}
\bibcite{CERT++IMPL}{CERT.BR}
\bibcite{CERT++YEAR}{2012}
\bibcite{NACAG}{CISCO 2012}
\bibcite{NACAG++EXPL}{CISCO}
\bibcite{NACAG++IMPL}{CISCO}
\bibcite{NACAG++YEAR}{2012a}
\bibcite{CISCO}{CISCO 2012}
\bibcite{CISCO++EXPL}{CISCO}
\bibcite{CISCO++IMPL}{CISCO}
\bibcite{CISCO++YEAR}{2012b}
\bibcite{NACI}{CISCO 2012}
\bibcite{NACI++EXPL}{CISCO}
\bibcite{NACI++IMPL}{CISCO}
\bibcite{NACI++YEAR}{2012c}
\bibcite{NACOV}{CISCO 2012}
\bibcite{NACOV++EXPL}{CISCO}
\bibcite{NACOV++IMPL}{CISCO}
\bibcite{NACOV++YEAR}{2012d}
\bibcite{COBIT}{COBIT 2012}
\bibcite{COBIT++EXPL}{COBIT}
\bibcite{COBIT++IMPL}{COBIT}
\bibcite{COBIT++YEAR}{2012}
\bibcite{GIL}{Gil 1991}
\bibcite{GIL++EXPL}{Gil}
\bibcite{GIL++IMPL}{GIL}
\bibcite{GIL++YEAR}{1991}
\bibcite{RIO20}{Grossmann 2012}
\bibcite{RIO20++EXPL}{Grossmann}
\bibcite{RIO20++IMPL}{GROSSMANN}
\bibcite{RIO20++YEAR}{2012}
\bibcite{IC3}{IC3 2012}
\bibcite{IC3++EXPL}{IC3}
\bibcite{IC3++IMPL}{IC3}
\bibcite{IC3++YEAR}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}}
\bibcite{ISO27000}{ISO 2009}
\bibcite{ISO27000++EXPL}{ISO}
\bibcite{ISO27000++IMPL}{ISO}
\bibcite{ISO27000++YEAR}{2009}
\bibcite{KAS}{Kaspersky 2012}
\bibcite{KAS++EXPL}{Kaspersky}
\bibcite{KAS++IMPL}{KASPERSKY}
\bibcite{KAS++YEAR}{2012}
\bibcite{DCF2011}{Machado e Eleut\'erio 2011}
\bibcite{DCF2011++EXPL}{Machado e Eleut\'erio}
\bibcite{DCF2011++IMPL}{MACHADO; ELEUT\'ERIO}
\bibcite{DCF2011++YEAR}{2011}
\bibcite{MODUSOPE}{O'Connor 2010}
\bibcite{MODUSOPE++EXPL}{O'Connor}
\bibcite{MODUSOPE++IMPL}{O'CONNOR}
\bibcite{MODUSOPE++YEAR}{2010}
\bibcite{MONITORFRAUDES}{Parodi 2012}
\bibcite{MONITORFRAUDES++EXPL}{Parodi}
\bibcite{MONITORFRAUDES++IMPL}{PARODI}
\bibcite{MONITORFRAUDES++YEAR}{2012}
\bibcite{PCI}{PCI 2012}
\bibcite{PCI++EXPL}{PCI}
\bibcite{PCI++IMPL}{PCI}
\bibcite{PCI++YEAR}{2012}
\bibcite{CODPENAL}{Penal 1940}
\bibcite{CODPENAL++EXPL}{Penal}
\bibcite{CODPENAL++IMPL}{PENAL}
\bibcite{CODPENAL++YEAR}{1940}
\bibcite{ESTADAO}{Petry 2012}
\bibcite{ESTADAO++EXPL}{Petry}
\bibcite{ESTADAO++IMPL}{PETRY}
\bibcite{ESTADAO++YEAR}{2012}
\bibcite{PL84}{Piauhylino 1999}
\bibcite{PL84++EXPL}{Piauhylino}
\bibcite{PL84++IMPL}{PIAUHYLINO}
\bibcite{PL84++YEAR}{1999}
\bibcite{PARTNERSALES}{Pinheiro 2009}
\bibcite{PARTNERSALES++EXPL}{Pinheiro}
\bibcite{PARTNERSALES++IMPL}{PINHEIRO}
\bibcite{PARTNERSALES++YEAR}{2009}
\bibcite{CHECKPOINT1}{Point 2012}
\bibcite{CHECKPOINT1++EXPL}{Point}
\bibcite{CHECKPOINT1++IMPL}{POINT}
\bibcite{CHECKPOINT1++YEAR}{2012a}
\bibcite{CHECKPOINT2}{Point 2012}
\bibcite{CHECKPOINT2++EXPL}{Point}
\bibcite{CHECKPOINT2++IMPL}{POINT}
\bibcite{CHECKPOINT2++YEAR}{2012b}
\bibcite{SYMANPRO}{Rocha 2008}
\bibcite{SYMANPRO++EXPL}{Rocha}
\bibcite{SYMANPRO++IMPL}{ROCHA}
\bibcite{SYMANPRO++YEAR}{2008}
\bibcite{DWKS}{Rodrigues 2012}
\bibcite{DWKS++EXPL}{Rodrigues}
\bibcite{DWKS++IMPL}{RODRIGUES}
\bibcite{DWKS++YEAR}{2012a}
\bibcite{SWKK}{Rodrigues 2012}
\bibcite{SWKK++EXPL}{Rodrigues}
\bibcite{SWKK++IMPL}{RODRIGUES}
\bibcite{SWKK++YEAR}{2012b}
\bibcite{SCH2003}{Schweitzer 2003}
\bibcite{SCH2003++EXPL}{Schweitzer}
\bibcite{SCH2003++IMPL}{SCHWEITZER}
\bibcite{SCH2003++YEAR}{2003}
\bibcite{SYMANTECREL2011}{Symantec 2011}
\bibcite{SYMANTECREL2011++EXPL}{Symantec}
\bibcite{SYMANTECREL2011++IMPL}{SYMANTEC}
\bibcite{SYMANTECREL2011++YEAR}{2011}
\bibcite{ENDPOINTD1}{Symantec 2012}
\bibcite{ENDPOINTD1++EXPL}{Symantec}
\bibcite{ENDPOINTD1++IMPL}{SYMANTEC}
\bibcite{ENDPOINTD1++YEAR}{2012a}
\bibcite{SYMANTEC}{Symantec 2012}
\bibcite{SYMANTEC++EXPL}{Symantec}
\bibcite{SYMANTEC++IMPL}{SYMANTEC}
\bibcite{SYMANTEC++YEAR}{2012b}
\bibcite{NORTON}{Symantec 2012}
\bibcite{NORTON++EXPL}{Symantec}
\bibcite{NORTON++IMPL}{SYMANTEC}
\bibcite{NORTON++YEAR}{2012c}
\bibcite{ACIPAYMENT}{Systems 2012}
\bibcite{ACIPAYMENT++EXPL}{Systems}
\bibcite{ACIPAYMENT++IMPL}{SYSTEMS}
\bibcite{ACIPAYMENT++YEAR}{2012}
\bibcite{ENDPOINTD2}{TECH102742 2012}
\bibcite{ENDPOINTD2++EXPL}{TECH102742}
\bibcite{ENDPOINTD2++IMPL}{TECH102742}
\bibcite{ENDPOINTD2++YEAR}{2012}
\bibcite{PL27903}{Teixeira 2011}
\bibcite{PL27903++EXPL}{Teixeira}
\bibcite{PL27903++IMPL}{TEIXEIRA}
\bibcite{PL27903++YEAR}{2011}
\bibcite{TOOLKIT}{Toolkit 2012}
\bibcite{TOOLKIT++EXPL}{Toolkit}
\bibcite{TOOLKIT++IMPL}{TOOLKIT}
\bibcite{TOOLKIT++YEAR}{2012}
\bibcite{TURBAN}{Turban, McLean e Wetherbe 2004}
\bibcite{TURBAN++EXPL}{Turban, McLean e Wetherbe}
\bibcite{TURBAN++IMPL}{TURBAN; MCLEAN; WETHERBE}
\bibcite{TURBAN++YEAR}{2004}
\bibcite{CANITANTISPAM}{UnoData 2012}
\bibcite{CANITANTISPAM++EXPL}{UnoData}
\bibcite{CANITANTISPAM++IMPL}{UNODATA}
\bibcite{CANITANTISPAM++YEAR}{2012}
\bibcite{WIKCI}{Wikip\'edia 2012}
\bibcite{WIKCI++EXPL}{Wikip\'edia}
\bibcite{WIKCI++IMPL}{WIKIP\'EDIA}
\bibcite{WIKCI++YEAR}{2012}
\bibstyle{abnt-alf}
