\select@language {brazil}
\contentsline {chapter}{Introdu\c c\~ao}{5}
\contentsline {chapter}{Objetivo}{6}
\contentsline {chapter}{\numberline {1}Cibercrime}{7}
\contentsline {section}{\numberline {1.1}Crimes de inform\'atica mais comuns}{8}
\contentsline {section}{\numberline {1.2}Fraudes}{8}
\contentsline {subsection}{\numberline {1.2.1}Agentes da Fraude}{9}
\contentsline {section}{\numberline {1.3}Cibercrime Brasileiro}{11}
\contentsline {subsection}{\numberline {1.3.1}Perfil do Banker Brasileiro}{11}
\contentsline {chapter}{\numberline {2}Arquitetura Tecnol\'ogica}{13}
\contentsline {chapter}{\numberline {3}Abordagem Metodol\'ogica}{14}
\contentsline {section}{\numberline {3.1}Caso Carolina Dieckmann}{14}
\contentsline {section}{\numberline {3.2}Modus Operandi}{15}
\contentsline {section}{\numberline {3.3}Estrutura do crime}{17}
\contentsline {subsection}{\numberline {3.3.1}Laranjas}{18}
\contentsline {chapter}{\numberline {4}Preven\c c\~ao}{19}
\contentsline {section}{\numberline {4.1}Normas de Seguran\c ca}{20}
\contentsline {section}{\numberline {4.2}Novos Desafios}{21}
\contentsline {subsection}{\numberline {4.2.1}Inova\c c\~ao Tecnol\'ogica}{21}
\contentsline {subsection}{\numberline {4.2.2}Engenharia Social}{22}
\contentsline {subsection}{\numberline {4.2.3}T\'ecnicas Anti-Forense e de Evas\~ao}{22}
\contentsline {subsection}{\numberline {4.2.4}Legisla\c c\~ao}{22}
\contentsline {subsection}{\numberline {4.2.5}Colabora\c c\~ao Internacional}{22}
\contentsline {chapter}{\numberline {5}Quest\~oes Legais}{23}
\contentsline {chapter}{\numberline {6}Combate}{24}
\contentsline {chapter}{\numberline {7}Vis\~ao de Produtos}{26}
\contentsline {section}{\numberline {7.1}Solu\c c\~oes para Prote\c c\~ao/Descontamina\c c\~ao de Ambiente}{26}
\contentsline {section}{\numberline {7.2}Seguran\c ca de Transa\c c\~oes (e-commerce)}{27}
\contentsline {section}{\numberline {7.3}Outros}{27}
\contentsline {section}{\numberline {7.4}Detalhe de Ferramentas}{27}
\contentsline {subsection}{\numberline {7.4.1}Symantec Endpoint Protection}{27}
\contentsline {subsubsection}{Agentes}{28}
\contentsline {subsubsection}{Console da Web com login \'unico}{28}
\contentsline {subsubsection}{Controle de aplicativos}{29}
\contentsline {subsubsection}{Controle de dispositivos}{29}
\contentsline {subsubsection}{An\'alises e relat\'orios avan\c cados}{29}
\contentsline {subsubsection}{Symantec Protection Suite}{29}
\contentsline {subsubsection}{Desvantagens}{30}
\contentsline {subsection}{\numberline {7.4.2}Cisco NAC Agent}{30}
\contentsline {subsubsection}{Autentica\c c\~ao}{31}
\contentsline {subsubsection}{Autoriza\c c\~ao}{31}
\contentsline {subsubsection}{Valida\c c\~ao}{31}
\contentsline {subsubsection}{Quarentena (Depende da pol\IeC {\'\i }tica do NAC)}{31}
\contentsline {subsubsection}{Reparo}{31}
\contentsline {subsubsection}{Servidor Cisco NAC}{32}
\contentsline {subsubsection}{Como NAC Funciona}{32}
\contentsline {subsubsection}{Desvantagens}{32}
\contentsline {subsection}{\numberline {7.4.3}Check Point}{32}
\contentsline {subsubsection}{Desvantagens}{34}
\contentsline {subsection}{\numberline {7.4.4}Outras Ferramentas}{34}
\contentsline {subsubsection}{OTP (One Time Password)}{34}
\contentsline {subsubsection}{CPQD (Gest\~ao Integrada de Fraudes e Eventos)}{35}
\contentsline {subsubsection}{ACI Proactive Risk Manager \cite {ACIPAYMENT}}{35}
\contentsline {subsubsection}{CanIt AntiSpam \cite {CANITANTISPAM}}{35}
\contentsline {chapter}{\numberline {8}Case de sucesso}{37}
\contentsline {section}{\numberline {8.1}OTP (One Time Password) com integra\c c\~ao ao Connectra da Check Point}{37}
\contentsline {chapter}{\numberline {9}Recupera\c c\~ao de Perdas}{38}
\contentsline {section}{\numberline {9.1}Impacto de Fraudes Financeiras}{38}
\contentsline {section}{\numberline {9.2}C\'alculo das Chances de Recupera\c c\~ao de Perdas}{39}
\contentsline {section}{\numberline {9.3}Procedimentos para Recupera\c c\~ao de Perdas}{40}
\contentsline {chapter}{\numberline {10}Conclus\~ao}{42}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}
