\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem Metodol\'ogica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso Carolina Dieckmann}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infogr\'afico de um phishing scam}}{15}}
\newlabel{fig:info-caso-dieckmann01}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modus Operandi}{15}}
\citation{MODUSOPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antiga anatomia hacker \cite  {MODUSOPE}}}{16}}
\newlabel{fig:anatomyhackold}{{3.2}{16}}
\citation{MODUSOPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nova anatomia hacker \cite  {MODUSOPE}}}{17}}
\newlabel{fig:anatomyhacknew}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrutura do crime}{17}}
\citation{KAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laranjas}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An\'uncio para pegar laranjas\cite  {KAS}}}{18}}
\newlabel{fig:ganhe_dinheiro}{{3.4}{18}}
\@setckpt{metodologia}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
