\relax 
\citation{TURBAN}
\citation{FRAUELE}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preven\c c\~ao}{19}}
\citation{IC3}
\citation{MONITORFRAUDES}
\citation{MONITORFRAUDES}
\citation{PCI}
\citation{ISO27000}
\citation{COBIT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \cite  {MONITORFRAUDES}}}{20}}
\newlabel{fig:prevencao-monitor-das-fraudes}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normas de Seguran\c ca}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Novos Desafios}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inova\c c\~ao Tecnol\'ogica}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Engenharia Social}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}T\'ecnicas Anti-Forense e de Evas\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Legisla\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Colabora\c c\~ao Internacional}{22}}
\@setckpt{prevencao}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
