\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vis\~ao de Produtos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solu\c c\~oes para Prote\c c\~ao/Descontamina\c c\~ao de Ambiente}{26}}
\citation{TOOLKIT}
\citation{SYMANTEC}
\citation{SYMANTEC}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seguran\c ca de Transa\c c\~oes (e-commerce)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Outros}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Detalhe de Ferramentas}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Symantec Endpoint Protection}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sysmantec Endpoint Protection \cite  {SYMANTEC}}}{28}}
\newlabel{fig:capa-symantec}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Agentes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Console da Web com login \'unico}{28}}
\citation{NACOV}
\citation{SYMANPRO}
\@writefile{toc}{\contentsline {subsubsection}{Controle de aplicativos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Controle de dispositivos}{29}}
\@writefile{toc}{\contentsline {subsubsection}{An\'alises e relat\'orios avan\c cados}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Symantec Protection Suite}{29}}
\citation{ENDPOINTD1}
\citation{ENDPOINTD2}
\citation{CISCO}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Cisco NAC Agent}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cisco NAC Agent \cite  {CISCO}}}{30}}
\newlabel{fig:ccapa-cisco}{{7.2}{30}}
\citation{CISCO}
\citation{NACAG}
\citation{NACI}
\@writefile{toc}{\contentsline {subsubsection}{Autentica\c c\~ao}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Autoriza\c c\~ao}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Valida\c c\~ao}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Quarentena (Depende da pol\IeC {\'\i }tica do NAC)}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reparo}{31}}
\citation{CHECKPOINT1}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Servidor Cisco NAC \cite  {CISCO}}}{32}}
\newlabel{fig:servidor-cisco-nac}{{7.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor Cisco NAC}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Como NAC Funciona}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Funcionamento do Cisco NAC \cite  {NACI} }}{32}}
\newlabel{fig:funcionamento-nac-cisco}{{7.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Check Point}{32}}
\citation{CHECKPOINT2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Check Point \cite  {CHECKPOINT1} }}{33}}
\newlabel{fig:capa-checkpoint}{{7.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Outras Ferramentas}{34}}
\@writefile{toc}{\contentsline {subsubsection}{OTP (One Time Password)}{34}}
\citation{ACIPAYMENT}
\citation{CANITANTISPAM}
\@writefile{toc}{\contentsline {subsubsection}{CPQD (Gest\~ao Integrada de Fraudes e Eventos)}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ACI Proactive Risk Manager \cite  {ACIPAYMENT}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Proactive Risk Manager for Enterprise Risk}}{35}}
\newlabel{fig:ferramentas-ACI-Proactive}{{7.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{CanIt AntiSpam \cite  {CANITANTISPAM}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CanIt AntiSpam}}{36}}
\newlabel{fig:ferramentas-canit-antispam}{{7.7}{36}}
\@setckpt{produtos}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
