\relax 
\citation{FRAUELE}
\citation{CAMARGO}
\citation{FRAUDECARTAOCIELO}
\citation{FRAUELE}
\citation{ESTADAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Recupera\c c\~ao de Perdas}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Impacto de Fraudes Financeiras}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fraudes em Transa\c c\~oes Eletr\^onicas}}{38}}
\newlabel{fig:estatisticas-fraudes-cartoes}{{9.1}{38}}
\citation{NORTON}
\citation{ADCC}
\citation{SYMANTECREL2011}
\citation{SYMANTECREL2011}
\citation{SYMANTECREL2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Perdas sofridas\cite  {SYMANTECREL2011}}}{39}}
\newlabel{fig:perdas-sofridas}{{9.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}C\'alculo das Chances de Recupera\c c\~ao de Perdas}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Custos do ciberataque\cite  {SYMANTECREL2011}}}{40}}
\newlabel{fig:custos-dos-ciberataques}{{9.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Procedimentos para Recupera\c c\~ao de Perdas}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Preliminares ao Processo de Recupera\c c\~ao}}{40}}
\newlabel{fig:proc-recupera-preliminar01}{{9.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Processo de Recupera\c c\~ao}}{41}}
\newlabel{fig:proc-recupera01}{{9.5}{41}}
\@setckpt{recuperacao_perdas}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
